upstream hellodjango_blod {
    server 127.0.0.1:8000
    }
server {
    charset utf-8;
    listen 3389;
    server_name www.guozhentong.host;

    location /static {
        alias /app/blog/jier/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://hellodjango_blod;
    }
}